apiVersion: v1
kind: Secret
metadata:
  # Ganti 'sbiz-tls-secret' dengan nama yang sesuai 
  # dan pastikan nama ini dirujuk oleh Ingress Anda jika Anda tidak menggunakan GKE Managed Certs.
  name: tls-secret 
  namespace: dev # Pastikan namespace sesuai
type: kubernetes.io/tls
data:
  # 1. tls.crt (Sertifikat Publik)
  #    Ganti placeholder di bawah ini dengan hasil perintah 'cat your.crt | base64 -w 0'
  tls.crt: Q0hBTkdFIFRISSBJU1QgVEhFIENFUlRJRklDQVRFICBTQVNTU1NTIFRFTVBMQVRF

  # 2. tls.key (Kunci Privat)
  #    Ganti placeholder di bawah ini dengan hasil perintah 'cat your.key | base64 -w 0'
  tls.key: Q0hBTkdFIFRISSBJU1QgVEhFIFBSSVZBVEUgS0VZIEBTQVNTU1NTIFRFTVBMQVRF